<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Eric Harkleroad's Resume</title>
  <!-- This is Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">

    <!-- Bootstrap Navbar Starts Here -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Eric's Site</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://oldsongsfm.tumblr.com/">My Radio Show</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              My Work
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://dbknews.com/2020/03/02/bernie-sanders-rally-springfield-virginia-photo-essay/">DBK Photos</a>
              <a class="dropdown-item" href="https://www.instagram.com/p/B89PkvDH_92/">WMUC Photos</a>
              <a class="dropdown-item" href="https://issuu.com/unwindmag/docs/april_2020_master_v2_final">Unwind Photos</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <!-- Bootstrap Navbar Ends Here -->

    <!--I built this myself! -->

    <div id="name">Eric Harkleroad</div>

    <!-- <p><img src="headshot.jpg" alt="A picture of me" width="300px"></p> -->

    <ul class="menu">
      <li><a href="mailto:harkleroaderic@gmail.com">harkleroaderic@gmail.com</a></li>
      <li><a href="https://www.linkedin.com/in/eric_harkleroad/">LinkedIn</a></li>
      <li><a href="https://twitter.com/eric_radio">Twitter</a></li>
      <li><a href="https://github.com/eharkler">GitHub</a></li>
    </ul>

    <div id="title">Photojournalist and Radio News Director</div>

    <div class="sectionheader">Experience</div>

    <div class="jobtitle">News Director</div>

    <div class="organization">WMUC News</div>

    <div class="date">May 2020 – Current</div>

    <p class="description">I currently lead the team of over 20 reporters and producers as news director of WMUC’s news team. I oversee the producers of our hard news and entertainment news shows and make sure broadcasts run smoothly. I’m also
      responsible for monthly budget requests and attending meetings with other WMUC e-board members.</p>

    <div class="jobtitle">Staff Photographer</div>

    <div class="organization">The Diamondback</div>

    <div class="date">Feb. 2020 – Current</div>

    <p class="description">As a staff photojournalist, I’m responsible for documenting weekly events, meetings, and other stories that occur on the University of Maryland campus. In addition, I pitch and produce several photo essays each semester
      based on my original reporting.</p>

    <div class="jobtitle">Visual Team Intern</div>

    <div class="organization">Voice of America</div>

    <div class="date">June 2020 – August 2020</div>

    <p class="description">I worked alongside VOA’s lead visual producer Yass Monem on a variety of projects, including producing several videos as a part of VOA’s 2020 election coverage. I researched information, used wire services to pull relevant
      images, and found archival footage for use in these videos.</p>

    <div class="sectionheader">Education</div>

    <ul id="degrees">
      <li>Bachelor of Journalism, University of Maryland, 2021</li>
      <li>GPA: 3.88</li>
    </ul>

    <div class="sectionheader">Skills</div>

    <ul id="do">
      <li>Photography</li>
      <li>Videography</li>
      <li>Audio Control Board Operation</li>
      <li>Audio Production</li>
      <li>Adobe Creative Suite</li>
    </ul>

  </div>


  <!-- This is Bootstrap's JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>






</html>
